apiVersion: v1
kind: ConfigMap
metadata:
  name: routing-rules-config
data:
  routing-rules: |
    ---
    name: "trino-1"
    description: "if query from tuan, route to trino-1 group"
    condition: 'request.getHeader("X-Trino-User") == "tuan"'
    actions:
      - 'result.put("routingGroup", "trino-1")'
    ---
    name: "trino-2"
    description: "if query from tuandz, route to trino-2 group"
    condition: 'request.getHeader("X-Trino-User") == "tuandz"'
    actions:
      - 'result.put("routingGroup", "trino-2")'
